<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb-on/ff</title>
    <style>
        h1{
            margin-top: 50px;
            text-align: center;
            font-size: 50px;
        }
        .button{
            text-align: center;
        }
        #btn{
            width: 100px;
            height: 30px;
            border-radius: 20px;
            border: 2px solid black;
            font-size: 18px;
            font-weight: 500;
            background-color: rgb(199, 199, 199);
        }
        #btn:hover{
            background: white;
            cursor: pointer;
            border: 1px solid rgb(83, 83, 83);
        }
       
    </style>
</head>
<body>
    <div>
        <h1>Let's On or Off the Bulb</h1>
    </div>
    <div class="img">
        <img src="images/off.png" alt="" id="img" >
        <!-- <img src="images/on.png" alt="" id="img" width="300px" height="500px"> -->
    </div>
    <br>
    <div class="button">
        <button onclick="on()" id="btn">Turn On</button>
        <button onclick="off()" id="btn">Turn Off</button>

    </div>

    <script src="app.js">

    </script>
    
</body>
</html>